<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BB86FC</color>
    <color name="colorPrimaryVariant">#3700B3</color>
    <color name="colorOnPrimary">#000000</color>

    <color name="colorSecondary">#03DAC5</color>
    <color name="colorOnSecondary">#000000</color>

    <color name="colorBackground">#121212</color>
    <color name="colorOnBackground">#FFFFFF</color>

    <color name="colorSurface">#1E1E1E</color>
    <color name="colorOnSurface">#FFFFFF</color>
</resources>


