<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.RecipeFinder" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColorPrimary">@color/colorOnBackground</item>
    </style>

    <style name="Theme.RecipeFinder" parent="Base.Theme.RecipeFinder" />
</resources>
