<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryVariant">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>

    <color name="colorSecondary">#03DAC6</color>
    <color name="colorOnSecondary">#000000</color>

    <!-- Light Mode Background Colors -->
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorOnBackground">#000000</color>

    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#000000</color>
</resources>

