<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused state (when EditText is clicked) -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorOnPrimary"/>
            <stroke android:width="2dp" android:color="@color/colorPrimary"/>
            <corners android:radius="8dp"/>
            <padding android:left="10dp" android:right="10dp"/>
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorOnPrimary"/>
            <stroke android:width="2dp" android:color="@color/colorOnSecondary"/>
            <corners android:radius="8dp"/>
            <padding android:left="10dp" android:right="10dp"/>
        </shape>
    </item>

</selector>
